{
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./",
  "promptDelete": false,
  "showLineNumber": false,
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "shortest",
  "useMarkdownLinks": true
}